body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: darkslateblue;
    color: white;
    font-size: 1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}
h1 {
    color: darkorange;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #333;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    border-radius: 50px;
    margin: .5em 1em;
    transition: background 600ms ease;
}
.btn:hover {
    background: darkorange;
    color: #333;
}

#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bgimg {
    position: absolute;
    background: #333 url('/img/codeweb.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -2;
    opacity: 0.6;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
    font-weight: bold;
}

#showcase .content-wrap, #section-a .content-wrap {
    padding: 0 1.5em;
}

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}
#section-b {
    padding: 2em 1em 1em;
}
#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}

#section-c {
    background: white;
    color: #333;
    padding: 2em;
}

#section-d .box {
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child {
    background: #2690d4;
}

#section-d #email-paragraph a {
    color: #000;
    text-decoration: none;
}

#footer {
    padding: 2em;
    color: #fff;
    text-align: center;
    background: #000;
}


@media(min-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }
    #section-a .content-text p {
        padding-top: 0;
    }
    .content-wrap {
        grid-column: 2/4;
    }
    
    #section-b ul {
        grid-column: 2/4;
    }

    .box {
        grid-column: span 2;
    }
    #footer div {
        grid-column: span 2;
    }
    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
    }
}